<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formações</title>
</head>
<style>
    body{
        background-color: #d1d0d0;
    }
    h2{
       text-align: center;
       font-size: 25px;
       border: solid 2px;
       border-radius: 3px 3px;
       background-color: #f1f1f1;
    }
    ul{
        list-style-type:upper-roman;
        font-size: 15px;
        text-decoration:none;
        border: solid 1px;
        border-radius: 3px 3px;
        background-color: #f1f1f1;

    }
    .atalhos{
        border:solid 2px;
        margin: 0 auto;
        border-radius: 3px 3px;
        text-align: center;
        background-color: #f1f1f1;
        color: gray;
        text-decoration: none;
        display: block;
        margin: 0 auto;

        justify-content: center;
        align-items: center;
    }
    a:hover{
        background-color: #d1d0d0;
        color: black;
    }
</style>
<body>
    <h2>Formações</h2>
    <ul>
        <li>Inglês básico;</li>
        <li>Ensino Fundamental: C E R Liceu Píres, Peruíbe/SP 2014;</li>
        <li>Ensino Médio: Instituto de Ensino Raboni, Peruíbe/SP 2017;</li>
        <li>Universidade São Judas Tadeu - Campus Unimonte | 2020-Trancado, Curso Direito, período 5 SEMESTRES.</li>
        <li>FBPE-Faculdade Peruíbe - UNISEPE | 2022 - Trancado, Curso Direito 2 SEMESTRES.</li>
        <li>Formação Complementar: Word,Excel</li>
    </ul>
    <div>
        <a href = 'index.html' class="atalhos", id="pag1">Página Inicial</a>
        <a href = 'mim.html' class="atalhos", id="mim">Sobre Mim</a>
        <a href = 'projetos.html' class="atalhos", id="projetos">Projetos</a>
        <a href = 'contato.html' class="atalhos", id="contato">Contato</a>
    </div>
</body>
</html>