<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<style>
    body{
        position: relative;
    }
h1{
    text-align: center;
    font-size: large;
    border: solid 2px;
    color:darkslategray;
    font-size: 30px;
    border-radius: 3px;
}
h3{
    color:darkslategrey;
    font-size: 20px;
    text-align:justify;
    padding:0;
    text-align: center;
    border-radius: 3px 3px;
    border:solid 1px;
}
p{
    font: size 20px;
}
ul{
    list-style: circle;
    display:block;
    font-size: 17px;
}
.atalhos{
        border:solid 2px;
        margin: 0 auto;
        border-radius: 3px 3px;
        text-align: center;
        background-color: white;
        color: gray;
        text-decoration: none;
        display: block;
        justify-content: center;
        align-items: center;
    }
    a:hover{
        background-color: #d1d0d0;
        color: black;
    }
</style>
<body>
    <h1 id="titulomain">Sobre mim</h1>
    <h3 id="subtitulomain">Biografia</h3>
    <ul>
        <li>Nascido em 21 de Dezembro de 1999, na cidade de São Paulo no estado de São Paulo;</li> <!-- adicionei aqui em modo de lista para citar de maneira mais suscinta a biografia.-->
        <li>Adpeto a prática de diversos esportes, tanto aeróbicos quanto marciais;</li>
        <li>Serviu o exército no ano de 2018 na cidade de Peruíbe/SP;</li>
        <li>Possui 6 gatos;</li>
        <li>Tem extrema facilidade em aprender coisas novas;</li>
        <li>Entusiasta da industria de jogos;</li>
        <li>Tem como objetivo crescer no meio da programação, tendo grande interesse na área de back-end</li>

        <br><br><br>
    <div>
            <a href = 'index.html' class="atalhos", id="pag1">Página Inicial</a>
            <a href = 'formacoes.html' class="atalhos", id="formacoes">Formações</a>
            <a href = 'projetos.html' class="atalhos", id="projetos">Projetos</a>
            <a href = 'contato.html' class="atalhos", id="contato">Contato</a>
    </div>
</body>
</html>