<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>
<style>
    body{
        position: relative;
        background-color: #f1f1f1;
    }
    h1{
        text-align:end;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
        color:dimgrey;
    }
    #divatalho{
        display: block;
        background-color: dimgrey;
        border: solid 1px;
        border-radius: 3px;
        text-align: center;
    }
    .linkprojeto{
        color: #f1f1f1;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    #blocomain{
        list-style-type:none;
        margin:0 auto;
        padding: 0;
        background-color: #f1f1f1;
        text-align: center;
              
    }

    .atalhos{
        border:solid 2px;
        margin: 0 auto;
        border-radius: 3px 3px;
        display: block;
        background-color: dimgrey;
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a:hover{
        background-color: dimgrey;
        color: black;}
</style>

<body>
    <h1>Projetos</h1>
    <div id="divatalho">
        <a href="https://www.figma.com/proto/dQ9uZDgduZ7CqDpIUTaj8H/Untitled?page-id=0%3A1&type=design&node-id=2-2&viewport=226%2C839%2C1.46&t=tnQ9zV6t9nVGujBu-1&scaling=scale-down&starting-point-node-id=2%3A2&mode=design" class="linkprojeto" id="linkprojeto">Recriação de App de Compra Mercado Livre no Figma</a>
    </div>
    <!-- aqui eu inseri um script de js para quando se abrir o projeto abrir em uma nova janela, assim evitando ter que usar a função voltar do navegador.-->
    <script>
        const linkprojeto = document.getElementById("linkprojeto"); 
        linkprojeto.addEventListener("click", function(event) {
            event.preventDefault(); // Impede o comportamento padrão de abrir o link
            window.open(this.href, "_blank"); // Abre o link em uma nova aba
        });
    </script>
    <br><br><br>
    <div id="blocomain">
        <a href = 'index.html' class="atalhos", id="pag1">Página Inicial</a>
        <a href = 'mim.html' class="atalhos", id="mim">Sobre Mim</a> 
        <a href = 'formacoes.html' class="atalhos", id="formacoes">Formações</a>
        <a href = 'contato.html' class="atalhos", id="contato">Contato</a>
    </div>
</body>
</html>